html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

a {
	color: inherit;
	text-decoration: none;
}

img {
	max-width: 100%;
}

body {
    min-height: 1200px;
    font-family: 'font', "sans-serif";
}

.list-reset {
    padding: 0;
    margin: 0;
    list-style: none;
}

.btn-reset {
    padding: 0;
    margin: 0;
    border: 0;
    background-color: transparent;
    cursor: pointer;
}

.flex {
    display: flex;
}

.container {
    width: 1170px;
    margin: 0 auto;
}

.section-title {
    margin: 0 0 40px 0;
}

.section-descr {
    margin: 0 0 50px 0;
}

.section-offset {
    padding-top: 87px;
    padding-bottom: 160px;
}

.header {
    padding: 36px 0;
}

.header-container {
    align-items: center;
}

.header-logo {
    margin-right: auto;
}

.header-nav {
    margin-right: 52px;
}

.header-list-elem:not(:last-child) {
    margin-right: 52px;
}

/* hero */
.hero {
    padding: 100px 0;
}

.home-conent{
    max-width: 50%;
    flex-direction: column;
    align-items: flex-start;
}

.hero-title {
    margin: 0 0 25px 0;
}

.hero-discription {
    margin: 0 0 34px 0;
}

.hero-btn {
    margin-bottom: 14px;
}

/* services */
.services-title {
    text-align: center;
}

.services-descr {
    text-align: center;
}

.services-list-elem {
    flex-direction: column;
    align-items: center;
    padding: 30px;
    text-align: center;
}

.services-list-elem:not(:nth-child(4n)) {
    margin-right: 30px;
}

.services-item-icon {
    margin: 0 0 27px 0;
}

.services-item-title {
    margin: 0 0 15px 0;
}

.services-item-discr {
    margin: 0;
}

/* articles */
.articles-list {
    flex-wrap: wrap;
}

.articles-item {
    width: 570px;
    outline: 1px solid red;
    margin: 0 0 30px 0;
}

.articles-item:not(:nth-child(2n)) {
    margin-right: 30px;
}

.aricle-blog-img {
    object-fit: cover;
}

.blog-preview-text{
    padding: 30px;
}

.blog-preview-time{
    display: block;
    margin-bottom: 5px;
}

.blog-preview-title {
    margin: 0 0 15px 0;
}

.blog-preview-descr {
    margin: 0 ;
}

/* clients */

.clients-list-item {
    flex-direction: column;
    width: 370px;
    padding: 51px 53px 30px 36px
}

.clients-list-item:not(:nth-child(3n)) {
    margin-right: 30px;
}

.clients-item-descr {
    margin: 0 0 33px 0;
}

.clients-user {
    margin-top: auto;
}

.clients-avatar {
    flex-shrink: 0;
    height: 67px;
    width: 67px;
    margin-right: 17px;
}

.clients-name{
    margin-bottom: 5px;
}
